#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=QuitCommand
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=TakeCommand
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Trap
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Trap
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=UseCommand
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Trap
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=GoCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Trap
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Type
dependency30.type=UsesDependency
dependency31.from=Command
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Trap
dependency32.to=Type
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Type
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=HelpCommand
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=CommandWords
dependency37.to=GoCommand
dependency37.type=UsesDependency
dependency38.from=CommandWords
dependency38.to=HelpCommand
dependency38.type=UsesDependency
dependency39.from=CommandWords
dependency39.to=QuitCommand
dependency39.type=UsesDependency
dependency4.from=HelpCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=CommandWords
dependency40.to=TakeCommand
dependency40.type=UsesDependency
dependency41.from=CommandWords
dependency41.to=UseCommand
dependency41.type=UsesDependency
dependency5.from=Item
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=669
package.editor.width=1513
package.editor.x=-509
package.editor.y=143
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=750
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=338
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1300
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=338
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=40
target12.editor.height=957
target12.editor.width=996
target12.editor.x=41
target12.editor.y=44
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=338
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1400
target13.y=800
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=HelpCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=580
target14.y=630
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-1189
target15.editor.y=229
target15.height=50
target15.name=CommandWords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=580
target16.editor.height=990
target16.editor.width=1568
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=TakeCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=890
target16.y=650
target17.editor.height=928
target17.editor.width=1625
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=GoCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=960
target17.y=580
target2.editor.height=879
target2.editor.width=1485
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=500
target3.editor.height=700
target3.editor.width=1873
target3.editor.x=-780
target3.editor.y=59
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1220
target3.y=750
target4.editor.height=700
target4.editor.width=1743
target4.editor.x=-1804
target4.editor.y=241
target4.height=50
target4.name=Type
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=550
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=150
target6.editor.height=947
target6.editor.width=1275
target6.editor.x=53
target6.editor.y=96
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=UseCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1030
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=QuitCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1100
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Character
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=360
